# template-apiled-process-employee-onboarding

./: .gitignore  README.md  mule-artifact.json  mule-project.xml  pom.xml
src/main/api/: api.raml
src/main/api/dataTypes/: Employee.raml
src/main/api/examples/: post_employee_example.json
src/main/app/: global.xml  mule-deploy.properties  process-api.xml  process-implementation.xml
src/main/mule/: api.xml  global.xml  implementation.xml  process-api.xml
src/main/resources/: log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/main/resources/api/: api.raml  process-api.raml  template-apiled-process-employee-onbo.raml
src/main/resources/api/dataTypes/: Employee.raml  EmployeeResponse.raml
src/main/resources/api/examples/: get_employee_example.json  get_employee_example.yaml  post_employee_example.json  post_employee_example.yaml
src/main/resources/api/template-apiled-process-employee-lookup/: api.raml
src/main/resources/api/template-apiled-process-employee-lookup/dataTypes/: EmployeeMapping.raml
src/main/resources/api/template-apiled-process-employee-lookup/examples/: get_employee_mapping_example.json  post_employee_mapping_example.json
src/main/resources/api/template-apiled-system-user-sfdc/: system-api.raml
src/main/resources/api/template-apiled-system-user-sfdc/dataTypes/: User.raml
src/main/resources/api/template-apiled-system-user-sfdc/examples/: get_userById_example.json  get_users_example.json  put_user_example.json
src/main/resources/api/template-apiled-system-user-sfdc/traits/: trait-collection.raml
src/main/resources/dwScripts/: buildEmployeeMapperResponse.dwl  buildInProgressResponse.dwl  buildProcessStatusResponse.dwl  buildResourceNotFoundResponse.dwl  mergeResults.dwl
src/test/munit/: test-suite.xml
