<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
        <groupId>org.mule.templates</groupId>
        <artifactId>templates-tooling-parent-pom</artifactId>
        <version>2.1.0</version>
    </parent>    
    <modelVersion>4.0.0</modelVersion>

    <artifactId>template-apiled-process-employee-onboarding</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

    <name>template-apiled-process-employee-onboarding</name>

    <properties>
        <wday.api.version>2.0.0</wday.api.version>
        <nets.api.version>2.0.0</nets.api.version>
        <sfdc.user.api.version>2.0.0</sfdc.user.api.version>
        <employee.lookup.api.version>2.0.1</employee.lookup.api.version>
    </properties>

    <dependencies>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-objectstore-connector</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>47f07e0a-f578-47d4-9591-d9e7afffb0fc</groupId>
            <artifactId>template-apiled-process-employee-lookup</artifactId>
            <version>${employee.lookup.api.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>47f07e0a-f578-47d4-9591-d9e7afffb0fc</groupId>
            <artifactId>template-apiled-system-user-sfdc</artifactId>
            <version>${sfdc.user.api.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>47f07e0a-f578-47d4-9591-d9e7afffb0fc</groupId>
            <artifactId>template-apiled-system-employee-nets</artifactId>
            <version>${nets.api.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>47f07e0a-f578-47d4-9591-d9e7afffb0fc</groupId>
            <artifactId>template-apiled-system-employee-wday</artifactId>
            <version>${wday.api.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <repositories>
          <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

</project>
