# Properties to be used on the qa environment

#System APIs configuration
system.api.employee.nets.domain=
system.api.employee.nets.http.port=
system.api.employee.nets.basePath=

system.api.employee.wday.domain=
system.api.employee.wday.http.port=
system.api.employee.wday.basePath=

system.api.user.sfdc.domain=
system.api.user.sfdc.http.port=
system.api.user.sfdc.basePath=

process.api.employee.lookup.domain=
process.api.employee.lookup.http.port=
process.api.employee.lookup.basePath=

# example: api.domain=sfdc-api.cloudhub.io
api.domain=
# example: api.basePath=/api
api.basePath=