#%RAML 1.0 Trait
# this is a RAML 1.0 trait fragment indicated by its first line
queryParameters:
  maxResults:
    displayName: Maximum Number of Records.
    description: |
      The maximum number of entries to return. This is optional.
    type: integer
    minimum: 1
    default: 25
    required: false
  offset:
    displayName: Starting from Record
    description: |
      The 1-based index of the first result to be retrieved (for paging).
    type: integer
    minimum: 0
    default: 0
    required: false
  orderBy:
    displayName: Order by
    description: |
      Fields to order by (lowercase).
    type: string
    enum: [id, firstName, lastName, username, email]
    required: false
  order:
    displayName: Order
    description: |
      Ascending or descending order
    type: string
    enum: [asc, desc]
    required: false
  modifiedAfter:
    displayName: Only those modified after this date
    pattern: ^[0-9]{4}(-(0[1-9]|1[0-2])(-(0[0-9]|[1-2][0-9]|3[0-1])(T([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9](\.[0-9]+)?(Z|(\+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00)))))$
    example: 2016-03-24T14:00:00.000+01:00
    required: false
  modifiedBefore:
    displayName: Only those modified before this date
    pattern: ^[0-9]{4}(-(0[1-9]|1[0-2])(-(0[0-9]|[1-2][0-9]|3[0-1])(T([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9](\.[0-9]+)?(Z|(\+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00)))))$
    example: 2016-03-24T14:00:00.000+01:00
    required: false