#%RAML 1.0 DataType

#This file is located at dataTypes/Employee.raml

type: object
properties:
  id?: string | integer
  firstName?: string
  lastName?: string
  addressLine?: string
  city?: string
  postalCode?: string
  country:
    type: string
    enum: [ USA, US, UK, GBR ]
    required: false  
  region:
    type: string
    enum: [ USA-CA, Not presented, Illinois]
    required: false
  birthDate:
    type: string
    pattern: ^[0-9]{4}(-(0[1-9]|1[0-2])(-(0[0-9]|[1-2][0-9]|3[0-1])(Z|(\+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00))))$
    example: 2000-01-01-08:00    
    required: false
  phone?: string
  email?: string
  positionTitle?: string
  hireDate:
    type: string
    pattern: ^[0-9]{4}(-(0[1-9]|1[0-2])(-(0[0-9]|[1-2][0-9]|3[0-1])(Z|(\+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00))))$
    example: 2000-01-01-08:00
    required: false
  weeklyHours?: integer
  basePay?: integer
  currency:
    type: string
    enum: [EUR, USD]
    required: false    
  localeSidKey:
    type: string
    enum: [en_IE_EURO, en_US, en_GB]
  languageLocaleKey:
    type: string
    enum: [en_US, en_GB]
  timeZoneSidKey: string
  emailEncodingKey: string
example:
  firstName: "Logan"
  lastName: "McNeil"
  addressLine: "3939 The Embarcadero"
  city: "San Francisco"
  postalCode: "94111"
  country: "USA"
  region: "USA-CA"
  birthDate: "1972-05-25-07:00"
  phone: "444-8262"
  email: "kit.wongvite@mulesoft.com"
  positionTitle: "Chief Human Resources Officer"
  weeklyHours: 40
  basePay: 4000
  currency: "USD"
  localeSidKey: "en_IE_EURO"
  languageLocaleKey: "en_US"
  timeZoneSidKey: "America/New_York"
  emailEncodingKey: "ISO-8859-1"
  