#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jan 23 15:34:34 ART 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,process-api.xml,process-implementation.xml
domain=default
