#%RAML 1.0
title: Process API
version: v1.0

types:
  EmployeeMapping: !include dataTypes/EmployeeMapping.raml
  ErrorResponse: !include dataTypes/ErrorResponse.raml
  SuccessResponse: !include dataTypes/SuccessResponse.raml

traits:
  employeeSearch: !include traits/trait-collection.raml

/employees:
  displayName: Create the employee mapping
  post:
    description: |
      Create the employee mapping
    responses:
      201:
        description: Created
        body: 
          application/json:
            example: |
                {
                  "id": "asdasfsa89f7s87faas87f98as7f98sa7"
                }
    body: 
      application/json:
        type: EmployeeMapping
        example: !include examples/post_employee_mapping_example.json
        
  /{id}:
    displayName: Get Employee mapping with specific ID
    uriParameters:
      id:
        type: string
        example: 20a5ea46-a4ee-4542-93f4-9040a4ec078b
        description: Represents the employee unique id in form of UUID
    get:
      description: Get Employee mapping by ID
      responses:
        200:        
          body:
            application/json:
              type: EmployeeMapping
              
        404:
          body:
            application/json:
              type: ErrorResponse